
FC:\Users\Shine\Documents\GitHub\UI\Plary\App.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\Bookmark.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\BookPage.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\MainWindow.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\ProfileBookUserControl.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\ProfilePurchaseHistoryUserControl.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\ReadingOptionsTool.xaml;;
FC:\Users\Shine\Documents\GitHub\UI\Plary\SharePopup.xaml;;

